<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliding Nav Bar</title>
    <link rel="stylesheet" href="styles.css">
    <!-- For Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <main>
        <nav>
            <!-- the following will be that blue line that will keep floating over the navbar -->
            <div id="nav-indicator"></div>
            <!-- and the following are the buttons -->
            <div class="nav-icons icon-box" id ="home">
                <i class="ri-home-line"></i>
            </div>
            <div class="nav-icons icon-box" id="chat">
                <i class="ri-chat-1-line"></i>
            </div>
            <div class="nav-icons icon-box" id="meeting">
                <i class="ri-slideshow-3-line"></i>
            </div>
            <div class="nav-icons icon-box" id="settings">
                <i class="ri-settings-3-line"></i>
            </div>

    </main>
    </nav>
    <script src="app.js"></script>
</body>
</html>